# discovery-android-sdk

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/bloomreach/discovery/pixel/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/bloomreach/discovery/api/: ApiConstants.kt  BrApi.kt  BrApiRequest.kt
src/main/java/com/bloomreach/discovery/api/listener/: BrApiCompletionListener.kt
src/main/java/com/bloomreach/discovery/api/model/: BaseResponse.kt  BrApiError.kt  Env.kt
src/main/java/com/bloomreach/discovery/api/model/core/: Campaign.kt  CoreResponse.kt  Doc.kt  Facet.kt  FacetCounts.kt  FacetField.kt  FacetFields.kt  FacetFieldsCategory.kt  FacetRange.kt  FacetRnge.kt  FacetValue.kt  FacetValueDeserializer.kt  KeywordRedirect.kt  (+7 more)
src/main/java/com/bloomreach/discovery/api/network/: ApiProcessor.kt  ApiType.kt  FileUpload.kt  RestClientApi.kt
src/main/java/com/bloomreach/discovery/api/request/: AutosuggestRequest.kt  BestSellerRequest.kt  CategorySearchRequest.kt  ContentSearchRequest.kt  Operator.kt  ProductSearchRequest.kt  RequestMap.kt  SearchMode.kt  SearchRequest.kt  Sort.kt  SortOrder.kt  WidgetApiType.kt  WidgetRequest.kt
src/main/java/com/bloomreach/discovery/pixel/: PixelTracker.kt
src/main/java/com/bloomreach/discovery/pixel/model/: BrPixel.kt  CatalogItem.kt  GroupType.kt  PageType.kt  PixelBasketItem.kt  PixelObject.kt  PixelRegion.kt  PixelType.kt  VisitorType.kt
src/main/java/com/bloomreach/discovery/pixel/network/: RestClient.kt  RetryStrategy.kt
src/main/java/com/bloomreach/discovery/pixel/processpixel/: FormatterUtils.kt  PageViewPixelFormatter.kt  PixelProcessor.kt
src/main/java/com/bloomreach/discovery/pixel/submitpixel/: ListenableQueue.kt  PixelJob.kt  PixelQueue.kt
src/main/java/com/bloomreach/discovery/pixel/validator/: PixelValidator.kt
(+25 files in other folders)
